<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center_horizontal"
    tools:context=".Register">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="First Name" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="Last Name" />

    <Button
        android:id="@+id/bLogout"
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="40dp" />

</LinearLayout>